\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická a metodická východiska}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O projektu}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework Flutter a programovací jazyk Dart}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektonický vzor Clean Architecture}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cloudová platforma Supabase a databáze PostgreSQL}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza a návrh řešení}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analýza stávajících řešení a konkurence}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifikace funkčních a nefunkčních požadavků}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funkční požadavky}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nefunkční požadavky}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Návrh uživatelského rozhraní (UI) a zkušenosti (UX)}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vizuální návrh mapové části.}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui_map}{{2.1}{16}{Vizuální návrh mapové části}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Návrh databázového schématu a bezpečnostních pravidel}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row Level Security (RLS)}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizace mobilní aplikace}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inicializace projektu a konfigurace prostředí}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementace autentizačního systému}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logika AuthGuard a správa relací}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizuální návrh přihlašování.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login_ui}{{3.1}{20}{Vizuální návrh přihlašování}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrace mapového engine a práce s geografickými daty}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vývoj herních mechanik a dovednostních mini-her}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementace mini-hry AR Coin Hunt}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementace mini-hry Falling Fragments}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Náhodný výběr mini-hry}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukázka herní mechaniky pro odemykání kešky.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:game_ui}{{3.2}{22}{Ukázka herní mechaniky pro odemykání kešky}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systém hodnocení a recenzí kešek}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementace databázové struktury}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Row Level Security pro reviews}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifické technické výzvy a jejich řešení}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimalizace vykreslování velkého množství bodů (Clustering)}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace offline režimu a lokálního úložiště SQLite}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logika synchronizace dat mezi klientem a serverem}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Správa stavu kešek a funkce Reset Cache}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementace reset logiky}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Řešení RLS pro DELETE operace}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces RLS policy pro mazání logů}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zobrazení žebříčku nejlepších hráčů}{27}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uživatelské rozhraní žebříčku nejlepších hráčů.}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leaderboard_ui}{{4.1}{27}{Uživatelské rozhraní žebříčku nejlepších hráčů}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zhodnocení, testování a nasazení}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Průběh testování v reálném terénu}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces sestavení aplikace (Debug vs. Release build)}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Řešení problémů s podepisovacími klíči a Google API}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zhodnocení výsledků a možnosti budoucího rozvoje}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{31}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{32}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{33}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{33}
